##### DATA BOT #####
CLIENT_ID=841286273839005736
GUILD_ID=826427184305537054
GUILD_TEST_ID=942796847611801610
TOKEN=ODQxMjg2MjczODM5MDA1NzM2.YJki5g.DdTMHUv0lwPeeTrDEj93W5jRdPk

##### CONTANTE URL #####
SALON_CARTE=942796850166136867
SALON_ANNONCE=942796850166136864
SALON_COMMERCE=942796850707193856
CATEGORY_PAYS=942796852863070228
URL_LOGO=https://media.discordapp.net/attachments/939251032297463879/940642380640583770/paz_v3.png?width=473&height=473

##### VALEURS EXPAND #####
EXP_MIN_TERRITOIRE=2500
EXP_MAX_TERRITOIRE=5000
EXP_MIN_POP=1000
EXP_MAX_POP=20000

##### USINE CIVILE / USINE DE BIENS DE CONSOMMATION #####
PROD_USINE_CIVILE=8000
"CONSO_USINE_CIVILE_ELECTRICITE=25000"
CONSO_USINE_CIVILE_METAUX=7500
CONSO_USINE_CIVILE_PETROLE=5000
SURFACE_USINE_CIVILE=750
CONST_USINE_CIVILE_BOIS=32256000
CONST_USINE_CIVILE_BRIQUE=1800000
CONST_USINE_CIVILE_METAUX=17280000

##### SCIERIE #####
PROD_SCIERIE=4000
"CONSO_SCIERIE_ELECTRICITE=100"
CONSO_SCIERIE_PETROLE=100
SURFACE_SCIERIE=400
CONST_SCIERIE_BOIS=430800
CONST_SCIERIE_BRIQUE=240000
CONST_SCIERIE_METAUX=2304000

##### BRIQUETERIE #####
PROD_BRIQUETERIE=2000
"CONSO_BRIQUETERIE_ELECTRICITE=500"
CONSO_BRIQUETERIE_BOIS=50
CONSO_BRIQUETERIE_EAU=90
SURFACE_BRIQUETERIE=250
CONST_BRIQUETERIE_BOIS=860160
CONST_BRIQUETERIE_BRIQUE=48000
CONST_BRIQUETERIE_METAUX=460800

##### POMPE A EAU #####
PROD_POMPE_A_EAU=5000
"CONSO_POMPE_A_EAU_ELECTRICITE=750"
CONSO_POMPE_A_EAU_2=
SURFACE_POMPE_A_EAU=20
CONST_POMPE_A_EAU_BOIS=6451200
CONST_POMPE_A_EAU_BRIQUE=360000
CONST_POMPE_A_EAU_METAUX=3456000

##### MINE #####
PROD_MINE=1000
"CONSO_MINE_ELECTRICITE=1000"
CONSO_MINE_BOIS=500
CONSO_MINE_PETROLE=100
SURFACE_MINE=100
CONST_MINE_BOIS=10752000
CONST_MINE_BRIQUE=600000
CONST_MINE_METAUX=5760000

##### CHAMP #####
PROD_CHAMP=500
CONSO_CHAMP_EAU=600
SURFACE_CHAMP=10
CONST_CHAMP_BOIS=860160
CONST_CHAMP_BRIQUE=48000
CONST_CHAMP_METAUX=460800

##### PUMPJACK / POMPE A PETROLE #####
PROD_PUMPJACK=200
"CONSO_PUMPJACK_ELECTRICITE=750"
CONSO_PUMPJACK_2=
SURFACE_PUMPJACK=400
CONST_PUMPJACK_BOIS=12902400
CONST_PUMPJACK_BRIQUE=720000
CONST_PUMPJACK_METAUX=6912000


##### CENTRALE ELECTRIQUE ######
PROD_CENTRALE_ELECTRIQUE=
CONSO_CENTRALE_ELECTRIQUE_PETROLE=
CONSO_CENTRALE_ELECTRIQUE_2=
CONSO_CENTRALE_ELECTRIQUE_3=
SURFACE_CENTRALE_ELECTRIQUE=
CONST_CENTRALE_ELECTRIQUE_BRIQUE=
CONST_CENTRALE_ELECTRIQUE_BOIS=
CONST_CENTRALE_ELECTRIQUE_METAUX=
