CLIENT_ID=841286273839005736
GUILD_ID=826427184305537054
GUILD_TEST_ID=942796847611801610
TOKEN=ODQxMjg2MjczODM5MDA1NzM2.YJki5g.DdTMHUv0lwPeeTrDEj93W5jRdPk

SALON_CARTE=942796850166136867
SALON_ANNONCE=942796850166136864
CATEGORY_PAYS=942796852863070228
URL_LOGO=https://media.discordapp.net/attachments/939251032297463879/940642380640583770/paz_v3.png?width=473&height=473

EXP_MIN_TERRITOIRE=2500
EXP_MAX_TERRITOIRE=5000
EXP_MIN_POP=1000
EXP_MAX_POP=20000
EXP_MIN_MAISON=0
EXP_MAX_MAISON=15

SURFACE_BRIQUETERIE=
PROD_BRIQUETERIE=
CONSO_BRIQUETERIE_ELECTRICITE=
CONSO_BRIQUETERIE_BOIS=
CONSO_BRIQUETERIE_EAU=
CONST_BRIQUETERIE_1=
CONST_BRIQUETERIE_2=
CONST_BRIQUETERIE_3=

SURFACE_CHAMP=
PROD_CHAMP=
CONSO_CHAMP_EAU=
CONSO_CHAMP_2=
CONSO_CHAMP_3=
CONST_CHAMP_1=
CONST_CHAMP_2=
CONST_CHAMP_3=

SURFACE_CENTRALE_ELECTRIQUE=
PROD_CENTRALE_ELECTRIQUE=
CONSO_CENTRALE_ELECTRIQUE_PETROLE=
CONSO_CENTRALE_ELECTRIQUE_2=
CONSO_CENTRALE_ELECTRIQUE_3=
CONST_CENTRALE_ELECTRIQUE_1=
CONST_CENTRALE_ELECTRIQUE_2=
CONST_CENTRALE_ELECTRIQUE_3=

SURFACE_MINE=
PROD_MINE=
CONSO_MINE_ELECTRICITE=
CONSO_MINE_BOIS=
CONSO_MINE_PETROLE=
CONST_MINE_1=
CONST_MINE_2=
CONST_MINE_3=

SURFACE_POMPE_A_EAU=
PROD_POMPE_A_EAU=
CONSO_POMPE_A_EAU_ELECTRICITE=
CONSO_POMPE_A_EAU_2=
CONSO_POMPE_A_EAU_3=
CONST_POMPE_A_EAU_1=
CONST_POMPE_A_EAU_2=
CONST_POMPE_A_EAU_3=

SURFACE_PUMPJACK=
PROD_PUMPJACK=
CONSO_PUMPJACK_ELECTRICITE=
CONSO_PUMPJACK_2=
CONSO_PUMPJACK_3=
CONST_PUMPJACK_1=
CONST_PUMPJACK_2=
CONST_PUMPJACK_3=

SURFACE_SCIERIE=
PROD_SCIERIE=
CONSO_SCIERIE_ELECTRICITE=
CONSO_SCIERIE_PETROLE=
CONSO_SCIERIE_3=
CONST_SCIERIE_1=
CONST_SCIERIE_2=
CONST_SCIERIE_3=

SURFACE_USINE_CIVILE=
PROD_USINE_CIVILE=
CONSO_USINE_CIVILE_ELECTRICITE=
CONSO_USINE_CIVILE_METAUX=
CONSO_USINE_CIVILE_PETROLE=
CONST_USINE_CIVILE_1=
CONST_USINE_CIVILE_2=
CONST_USINE_CIVILE_3=

POP_MAISON=1000