##### DATA BOT #####
CLIENT_ID=841286273839005736
GUILD_ID=942796847611801610
TOKEN=ODQxMjg2MjczODM5MDA1NzM2.G-c7RQ.eedwi61wxYVM2s2eHzL4he_7J0w8s36dnWKEcE

##PROD_CLIENT_ID=834855105177845794
##PROD_GUILD_ID=826427184305537054
##PROD_TOKEN=ODM0ODU1MTA1MTc3ODQ1Nzk0.G8zdcK.xCtchMNL-XAaQSLAy-FSU6iqp4H0MAJ43BfiSs

##### CONTANTE URL #####
SALON_LOGS=942796854389784628
SALON_CARTE=942796850166136867
SALON_ANNONCE=942796850166136864
SALON_PWEETER=942796850166136863
SALON_COMMERCE=942796850707193856
CATEGORY_PAYS=942796852863070228
URL_LOGO=https://media.discordapp.net/attachments/939251032297463879/940642380640583770/paz_v3.png?width=473&height=473

##### VALEURS EXPAND #####
EXP_MIN_TERRITOIRE=1500
EXP_MAX_TERRITOIRE=2000
EXP_MIN_POP=1000
EXP_MAX_POP=5000

##### BRIQUETERIE #####
PROD_BRIQUETERIE=330
CONSO_BRIQUETERIE_BOIS=50
CONSO_BRIQUETERIE_EAU=90
CONSO_BRIQUETERIE_ELECTRICITE=25
SURFACE_BRIQUETERIE=10
CONST_BRIQUETERIE_BOIS=860
CONST_BRIQUETERIE_BRIQUE=4800
CONST_BRIQUETERIE_METAUX=4608

##### CHAMP #####
PROD_CHAMP=500
CONSO_CHAMP_EAU=350
CONSO_CHAMP_ELECTRICITE=3
SURFACE_CHAMP=100
CONST_CHAMP_BOIS=8601
CONST_CHAMP_BRIQUE=4800
CONST_CHAMP_METAUX=4608

##### CENTRALE FIOUL #####
PROD_CENTRALE_FIOUL=200
CONSO_CENTRALE_FIOUL_PETROLE=400
SURFACE_CENTRALE_FIOUL=10
CONST_CENTRALE_FIOUL_BOIS=5482
CONST_CENTRALE_FIOUL_BRIQUE=3060
CONST_CENTRALE_FIOUL_METAUX=2937

##### EOLIENNE #####
PROD_EOLIENNE=60
SURFACE_EOLIENNE=50
CONST_EOLIENNE_METAUX=28300

##### MINE #####
PROD_MINE=320
CONSO_MINE_BOIS=55
CONSO_MINE_ELECTRICITE=5
CONSO_MINE_PETROLE=100
SURFACE_MINE=100
CONST_MINE_BOIS=1075
CONST_MINE_BRIQUE=6000
CONST_MINE_METAUX=5760

##### POMPE A EAU #####
PROD_POMPE_A_EAU=340
CONSO_POMPE_A_EAU_ELECTRICITE=9
CONSO_POMPE_A_EAU_PETROLE=100
SURFACE_POMPE_A_EAU=10
CONST_POMPE_A_EAU_BOIS=6451
CONST_POMPE_A_EAU_BRIQUE=3600
CONST_POMPE_A_EAU_METAUX=3456

##### PUMPJACK / POMPE A PETROLE #####
PROD_PUMPJACK=290
CONSO_PUMPJACK_ELECTRICITE=15
SURFACE_PUMPJACK=50
CONST_PUMPJACK_BOIS=1290
CONST_PUMPJACK_BRIQUE=7200
CONST_PUMPJACK_METAUX=6912

##### QUARTIER #####
CONSO_QUARTIER_ELECTRICITE=1
SURFACE_QUARTIER=1
CONST_QUARTIER_BOIS=682
CONST_QUARTIER_BRIQUE=17892
CONST_QUARTIER_METAUX=1002

##### SCIERIE #####
PROD_SCIERIE=460
CONSO_SCIERIE_ELECTRICITE=3
CONSO_SCIERIE_PETROLE=100
SURFACE_SCIERIE=100
CONST_SCIERIE_BOIS=4308
CONST_SCIERIE_BRIQUE=2400
CONST_SCIERIE_METAUX=2304

##### USINE CIVILE / USINE DE BIENS DE CONSOMMATION #####
PROD_USINE_CIVILE=270
CONSO_USINE_CIVILE_BOIS=75
CONSO_USINE_CIVILE_ELECTRICITE=25
CONSO_USINE_CIVILE_METAUX=75
CONSO_USINE_CIVILE_PETROLE=50
SURFACE_USINE_CIVILE=50
CONST_USINE_CIVILE_BOIS=3225
CONST_USINE_CIVILE_BRIQUE=1800
CONST_USINE_CIVILE_METAUX=1728

##### POPULATION #####
BONHEUR_BASE=11.75
NOURRITURE_CONSO=3
EAU_CONSO=2
NATALITE_JEUNE=0.4
NATALITE_ADULTE=0.3
MORTALITE_ENFANT=0.1
MORTALITE_JEUNE=0.045
MORTALITE_ADULTE=0.15
MORTALITE_VIEUX=0.6

##### AUTRES VALEURS USINES #####
RETOUR_POURCENTAGE=0.2