##### DATA BOT #####
CLIENT_ID=
GUILD_ID=
TOKEN=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT=

##CLIENT_ID_OFF=
##GUILD_ID_OFF=
##TOKEN_OFF=
##TOKEN_TEST_2=

##### CONTANTE URL #####
SALON_ACTUALITE=
SALON_LOGS=
SALON_COMMAND=
SALON_ANNONCE=
SALON_PWEETER=
SALON_COMMERCE=
SALON_PRIX=
SALON_AMBASSADE=
SALON_ORGANISATION=
SALON_GUERRE=
SALON_CARTE=

CATEGORY_PAYS=
URL_LOGO=

SALON_COMPET=
SALON_COMPET_BONHEUR=
SALON_COMPET_POPULATION=
SALON_COMPET_TERRITOIRE=

NBR_FULL_AVEC_LOGO=2
NBR_FULL_SANS_LOGO=5
NBR_SIMPLE_LOGO=39
